<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.wallforfry.budget_etudiant.AddOperations">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Libellé de l&apos;opérations"
        android:textColor="@color/secondary_text"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:id="@+id/view"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Montant"
        android:digits="true"
        android:editable="false"
        android:textColor="@color/secondary_text"
        android:layout_marginTop="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />*
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:id="@+id/view2"
        android:layout_below="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDate"
        android:layout_below="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Date"
        android:textColor="@color/secondary_text"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="8dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:id="@+id/view3"
        android:layout_below="@+id/txtDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/fab_addoperations"
        android:layout_width="@dimen/fab_button_diameter"
        android:layout_height="@dimen/fab_button_diameter"
        android:background="@drawable/fab_shape"
        android:src="@drawable/ic_add_white_24dp"
        android:tint="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false" />

</RelativeLayout>
