<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <RelativeLayout
        android:id="@+id/subheader_1_parent"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/divider_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Mon budget test"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            android:fontFamily="Roboto Medium"
            android:id="@+id/textSeparator"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:paddingTop="14dp" />

    </RelativeLayout>
</LinearLayout>