<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"><ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="12dp">
    </ImageView>

        <TextView
            android:id="@+id/text"
            android:background="#FFF"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            android:fontFamily="Roboto Regular"
            android:layout_marginLeft="32dp"
            android:text="Title of a row"
            android:layout_toRightOf="@+id/icon"
            android:paddingTop="1dp" />
    </RelativeLayout>
</LinearLayout>
